SERVER_DEV_PORT=3010
SERVER_PROD_PORT=3020
NEXT_PUBLIC_BACKEND_API_HOST=https://api-entrytest.sandboxindonesia.id

# SESSION_KEY="#c3(8JwEykBUKSUhTfeWX!ftcS6zkV!t"
# SESSION_COOKIE_NAME="69KwBiKtsKIuHrWjz4wuhQwqfKMbLZMQ"