
PORT = 3065
DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_API_HOST=https://api-entrytest.sandboxindonesia.id

SESSION_KEY="#c3(8JwEykBUKSUhTfeWX!ftcS6zkV!t"
SESSION_COOKIE_NAME="69KwBiKtsKIuHrWjz4wuhQwqfKMbLZMQ"